[swarm_nodes]
TUD ansible_host=172.24.40.65 sentinel_ip_address=172.24.40.65 host_index=TUD workspace_name=odelia-breast-mri
VHIO ansible_host=172.24.40.67 sentinel_ip_address=172.24.40.65 host_index=VHIO workspace_name=odelia-breast-mri
UKA ansible_host=172.24.40.71 sentinel_ip_address=172.24.40.65 host_index=UKA workspace_name=odelia-breast-mri
RADBOUD ansible_host=172.24.40.73 sentinel_ip_address=172.24.40.65 host_index=RADBOUD workspace_name=odelia-breast-mri
MITERA ansible_host=172.24.40.75 sentinel_ip_address=172.24.40.65 host_index=MITERA workspace_name=odelia-breast-mri
RIBERA ansible_host=172.24.40.77 sentinel_ip_address=172.24.40.65 host_index=RIBERA workspace_name=odelia-breast-mri
UTRECHT ansible_host=172.24.40.79 sentinel_ip_address=172.24.40.65 host_index=UTRECHT workspace_name=odelia-breast-mri
CAMBRIDGE ansible_host=172.24.40.81 sentinel_ip_address=172.24.40.65 host_index=CAMBRIDGE workspace_name=odelia-breast-mri
ZURICH ansible_host=172.24.40.83 sentinel_ip_address=172.24.40.65 host_index=ZURICH workspace_name=odelia-breast-mri
UCHICAGO ansible_host=172.24.40.69 sentinel_ip_address=172.24.40.65 host_index=UCHICAGO workspace_name=odelia-breast-mri

[swarm_nodes:vars]
ansible_user=swarm
ansible_ssh_private_key_file=path/to/your/private/key
ansible_python_interpreter=/usr/bin/python3

